<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>checkboard 2</title>

    <style>
        table,tr,td {
            height: 50px;
            width: 200px;
        }

        .color0 {
            background-color: red;
        }

        .color1 {
            background-color: black
        }
    </style>


</head>

<body>
    <table>
        {% for i in range (x): %}
        <tr>
            {% for j in range (y): %}
            <td class='color{{ (i + j)%2  }}'></td>
            {% endfor %}
        </tr>
        {% endfor %}


    </table>





</body>

</html>